{
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Emmet",
		"FileBrowser",
		"FileSystem Autocompletion",
		"GitGutter",
		"Pretty JSON",
		"QML",
		"SideBarEnhancements",
		"SublimeGit"
	]
}
